{
  "name": "react-grid-dnd",
  "version": "2.1.2",
  "description": "grid style drag and drop for react",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "typings": "esm/index.d.ts",
  "author": "Ben McMahen",
  "license": "MIT",
  "private": false,
  "keywords": [
    "react",
    "gesture",
    "drag and drop",
    "dnd",
    "grid"
  ],
  "scripts": {
    "test": "jest",
    "test-watch": "jest -w",
    "storybook": "start-storybook -p 6006",
    "build-esm": "rimraf esm && tsc",
    "build-other": "rimraf umd && rimraf cjs && rollup -c",
    "build": "yarn run build-esm && yarn run build-other",
    "prepublishOnly": "yarn run build"
  },
  "homepage": "https://github.com/bmcmahen/react-grid-dnd",
  "bugs": {
    "url": "https://github.com/bmcmahen/react-grid-dnd/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bmcmahen/react-grid-dnd.git"
  },
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-gesture-responder": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@storybook/react": "^5.0.5",
    "@types/jest": "^24.0.11",
    "@types/storybook__react": "^4.0.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^6.26.3",
    "babel-jest": "^24.5.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-require-context-hook": "^1.0.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "jest": "^24.5.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-gesture-responder": "^2.1.0",
    "rimraf": "^2.6.3",
    "rollup": "^1.7.4",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-commonjs": "^9.2.2",
    "rollup-plugin-filesize": "^6.0.1",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.20.1",
    "rollup-plugin-uglify": "^6.0.2",
    "ts-jest": "^24.0.1",
    "typescript": "^3.5.0-dev.20190517",
    "webpack": "^4.29.6"
  },
  "dependencies": {
    "@types/react": "^16.8.10",
    "@types/react-dom": "^16.8.3",
    "react-spring": "9.0.0-beta.8",
    "resize-observer-polyfill": "^1.5.1",
    "tslib": "^1.9.3"
  },
  "sideEffects": false
}
